{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":automergeMinor"
  ],
  "labels": [
    "dependencies"
  ],
  "schedule": [
    "before 6am on Monday"
  ],
  "enabledManagers": [
    "gomod",
    "github-actions",
    "regex"
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": [
      "security"
    ]
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "before 6am on Monday"
    ]
  },
  "regexManagers": [
    {
      "description": "golangci-lint version pin shared by CI, release, and the Makefile lint guard. The github-actions manager only updates `uses:` refs, so the `with: version:` pins need this regex manager; the pattern anchors on the action name so the goreleaser pin is not misattributed.",
      "fileMatch": [
        "^\\.github/workflows/[^/]+\\.yml$",
        "^Makefile$"
      ],
      "matchStrings": [
        "golangci-lint-action@\\S+[^\\n]*\\n\\s*with:\\n\\s*version: (?<currentValue>v\\d+\\.\\d+\\.\\d+)",
        "GOLANGCI_LINT_VERSION \\?= (?<currentValue>v\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "golangci/golangci-lint",
      "datasourceTemplate": "github-releases"
    },
    {
      "description": "GoReleaser version pin in the release workflow (`with: version:`), anchored on the action name.",
      "fileMatch": [
        "^\\.github/workflows/release\\.yml$"
      ],
      "matchStrings": [
        "goreleaser-action@\\S+[^\\n]*\\n\\s*with:\\n\\s*version: (?<currentValue>v\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "goreleaser/goreleaser",
      "datasourceTemplate": "github-releases"
    },
    {
      "description": "cosign release pin in the release workflow.",
      "fileMatch": [
        "^\\.github/workflows/release\\.yml$"
      ],
      "matchStrings": [
        "cosign-release: '(?<currentValue>v\\d+\\.\\d+\\.\\d+)'"
      ],
      "depNameTemplate": "sigstore/cosign",
      "datasourceTemplate": "github-releases"
    },
    {
      "description": "Syft version pin in the release workflow.",
      "fileMatch": [
        "^\\.github/workflows/release\\.yml$"
      ],
      "matchStrings": [
        "syft-version: (?<currentValue>v\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "anchore/syft",
      "datasourceTemplate": "github-releases"
    },
    {
      "description": "kind node images pinned in the e2e matrix. Patch bumps stay compatible with the documented Kubernetes support floor; review minors against kindest/node availability.",
      "fileMatch": [
        "^\\.github/workflows/ci\\.yml$"
      ],
      "matchStrings": [
        "kind-node-image: kindest/node:(?<currentValue>v\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "kindest/node",
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "description": "Group Kubernetes client libraries so they move together and stay API-compatible. Auto-merge patch/minor after CI; major versions require manual review because k8s.io libs can carry breaking API changes across minor bumps.",
      "matchPackageNames": [
        "/^k8s\\.io\\//",
        "/^sigs\\.k8s\\.io\\//"
      ],
      "groupName": "kubernetes client libraries",
      "automerge": false
    },
    {
      "description": "Group golang.org/x libraries; auto-merge patch/minor after CI passes.",
      "matchPackageNames": [
        "/^golang\\.org\\/x\\//"
      ],
      "groupName": "golang x libraries",
      "automergeType": "pr",
      "automerge": true
    },
    {
      "description": "Group the TUI stack (charmbracelet + muesli) so updates land together. Stay manual: bubbletea/lipgloss v1->v2 is a breaking module-path change that needs code changes, not just a version bump.",
      "matchPackageNames": [
        "/^github\\.com/charmbracelet\\//",
        "/^github\\.com/muesli\\//",
        "/^charm\\.land\\//"
      ],
      "groupName": "charmbracelet TUI stack",
      "automerge": false
    },
    {
      "description": "Group cobra/pflag CLI stack; auto-merge patch/minor after CI passes.",
      "matchPackageNames": [
        "/^github\\.com/spf13\\//"
      ],
      "groupName": "spf13 CLI stack",
      "automergeType": "pr",
      "automerge": true
    },
    {
      "description": "Major version updates always require manual review (breaking changes). Override the :automergeMinor preset for safety.",
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false,
      "labels": [
        "dependencies",
        "breaking"
      ]
    }
  ]
}
